{
	id: "2b204725-d849-4faa-8aab-366f8e096d71"
	type: "player"
	player_name: "Po_Ge"
	ranks: {
		2b204725-d849-4faa-8aab-366f8e096d71: "owner"
	}
	properties: {
		"ftbteams:display_name": "Po_Ge"
		"ftbteams:description": ""
		"ftbteams:color": "#D459FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
