{
	id: "ba2d5196-1655-48d6-9ae6-e6103db7851d"
	type: "player"
	player_name: "msy"
	ranks: { }
	properties: {
		"ftbteams:display_name": "msy"
		"ftbteams:description": ""
		"ftbteams:color": "#6EFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
