{
	id: "41b60448-e2f3-4d22-be49-fe267fdcbde7"
	type: "party"
	owner: "ba2d5196-1655-48d6-9ae6-e6103db7851d"
	ranks: {
		ba2d5196-1655-48d6-9ae6-e6103db7851d: "owner"
	}
	properties: {
		"ftbteams:display_name": "msy's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#6EFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1675008491419L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"msy\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }]
	extra: { }
}
